local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local PlsDonate = Instance.new("TextButton")
local Bedwars = Instance.new("TextButton")
local PSX = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local Frame_3 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(170, 0, 0)
Frame.Position = UDim2.new(0.380811065, 0, 0.315315306, 0)
Frame.Size = UDim2.new(0, 524, 0, 358)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.Active = true
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(170, 0, 0)
TextLabel.Size = UDim2.new(0, 524, 0, 50)
TextLabel.Font = Enum.Font.LuckiestGuy
TextLabel.Text = "LavaX Game Scripts Hub V1.0 - Private"
TextLabel.TextColor3 = Color3.fromRGB(170, 0, 0)
TextLabel.TextSize = 14.000

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(49, 0, 0)
Frame_2.BorderColor3 = Color3.fromRGB(170, 0, 0)
Frame_2.Position = UDim2.new(0, 0, 0.139664799, 0)
Frame_2.Size = UDim2.new(0, 73, 0, 306)

PlsDonate.Name = "PlsDonate"
PlsDonate.Parent = ScreenGui
PlsDonate.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
PlsDonate.BorderColor3 = Color3.fromRGB(170, 0, 0)
PlsDonate.Position = UDim2.new(0.58241719, 0, 0.363636345, 0)
PlsDonate.Size = UDim2.new(0, 200, 0, 50)
PlsDonate.Font = Enum.Font.LuckiestGuy
PlsDonate.Text = "LVX Pls Donate Hub"
PlsDonate.TextColor3 = Color3.fromRGB(170, 0, 0)
PlsDonate.TextSize = 14.000

Bedwars.Name = "Bedwars"
Bedwars.Parent = ScreenGui
Bedwars.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Bedwars.BorderColor3 = Color3.fromRGB(170, 0, 0)
Bedwars.Position = UDim2.new(0.58241719, 0, 0.413595378, 0)
Bedwars.Size = UDim2.new(0, 200, 0, 50)
Bedwars.Font = Enum.Font.LuckiestGuy
Bedwars.Text = "LVX Bedwars Hub"
Bedwars.TextColor3 = Color3.fromRGB(170, 0, 0)
Bedwars.TextSize = 14.000

PSX.Name = "PSX"
PSX.Parent = ScreenGui
PSX.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
PSX.BorderColor3 = Color3.fromRGB(170, 0, 0)
PSX.Position = UDim2.new(0.429118335, 0, 0.413595438, 0)
PSX.Size = UDim2.new(0, 200, 0, 50)
PSX.Font = Enum.Font.LuckiestGuy
PSX.Text = "LVX PSX Hub"
PSX.TextColor3 = Color3.fromRGB(170, 0, 0)
PSX.TextSize = 14.000

TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(170, 0, 0)
TextButton.Position = UDim2.new(0.582794309, 0, 0.463554442, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.LuckiestGuy
TextButton.Text = "LVX Blox Fruits Hub"
TextButton.TextColor3 = Color3.fromRGB(170, 0, 0)
TextButton.TextSize = 14.000

TextButton_2.Parent = ScreenGui
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(170, 0, 0)
TextButton_2.Position = UDim2.new(0.428848624, 0, 0.463554502, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Font = Enum.Font.LuckiestGuy
TextButton_2.Text = "LVX Dungeon Quest Hub"
TextButton_2.TextColor3 = Color3.fromRGB(170, 0, 0)
TextButton_2.TextSize = 14.000

TextButton_3.Parent = ScreenGui
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderColor3 = Color3.fromRGB(170, 0, 0)
TextButton_3.Position = UDim2.new(0.428848624, 0, 0.362817377, 0)
TextButton_3.Size = UDim2.new(0, 200, 0, 50)
TextButton_3.Font = Enum.Font.LuckiestGuy
TextButton_3.Text = "LVX My Restraunt Hub"
TextButton_3.TextColor3 = Color3.fromRGB(170, 0, 0)
TextButton_3.TextSize = 14.000

TextButton_4.Parent = ScreenGui
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderColor3 = Color3.fromRGB(170, 0, 0)
TextButton_4.Position = UDim2.new(0.428848654, 0, 0.513513505, 0)
TextButton_4.Size = UDim2.new(0, 200, 0, 50)
TextButton_4.Font = Enum.Font.LuckiestGuy
TextButton_4.Text = "LVX Bee Swarm Sim Hub"
TextButton_4.TextColor3 = Color3.fromRGB(170, 0, 0)
TextButton_4.TextSize = 14.000

TextButton_5.Parent = ScreenGui
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderColor3 = Color3.fromRGB(170, 0, 0)
TextButton_5.Position = UDim2.new(0.582794309, 0, 0.513513505, 0)
TextButton_5.Size = UDim2.new(0, 200, 0, 50)
TextButton_5.Font = Enum.Font.LuckiestGuy
TextButton_5.Text = "LVX Encounters Hub"
TextButton_5.TextColor3 = Color3.fromRGB(170, 0, 0)
TextButton_5.TextSize = 14.000

Frame_3.Parent = ScreenGui
Frame_3.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame_3.BorderColor3 = Color3.fromRGB(170, 0, 0)
Frame_3.Position = UDim2.new(0.428848654, 0, 0.55610162, 0)
Frame_3.Size = UDim2.new(0, 450, 0, 63)

TextLabel_2.Parent = ScreenGui
TextLabel_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextLabel_2.BorderColor3 = Color3.fromRGB(27, 27, 27)
TextLabel_2.Position = UDim2.new(0.49935317, 0, 0.561015546, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.Michroma
TextLabel_2.Text = "Made By: Lava_01"
TextLabel_2.TextColor3 = Color3.fromRGB(170, 0, 0)
TextLabel_2.TextSize = 14.000
